{
  "name": "toolbox-ts",
  "private": true,
  "description": "A monorepo for TypeScript utilities and libraries.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/toolbox-ts/toolbox-ts.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": {
    "name": "Nolan Gajdascz",
    "email": "dev.gajdascz@gmail.com",
    "url": "https://github.com/gajdascz"
  },
  "type": "module",
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/cz-commitlint": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@eslint/config-inspector": "^1.4.2",
    "@eslint/js": "^9.39.2",
    "@inquirer/prompts": "^7.10.1",
    "@microsoft/tsdoc-config": "^0.17.1",
    "@oclif/core": "^4.8.0",
    "@oclif/plugin-help": "^6.2.36",
    "@oclif/plugin-plugins": "^5.4.54",
    "@toolbox-ts/configs": "workspace:^",
    "@toolbox-ts/file": "workspace:^",
    "@toolbox-ts/test-utils": "workspace:^",
    "@toolbox-ts/tseslint": "workspace:^",
    "@toolbox-ts/utils": "workspace:^",
    "@types/node": "^22.19.3",
    "@typescript-eslint/utils": "^8.52.0",
    "@vitest/coverage-v8": "3.0.9",
    "@vitest/eslint-plugin": "^1.6.5",
    "@vitest/ui": "3.1.2",
    "commitizen": "^4.3.1",
    "dependency-cruiser": "^16.10.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^52.0.4",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-tsdoc": "^0.4.0",
    "eslint-plugin-unicorn": "^60.0.0",
    "execa": "^9.6.1",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^15.5.2",
    "markdownlint": "^0.38.0",
    "memfs": "^4.51.1",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "vitest": "^3.2.4",
    "zod": "^4.3.5"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "lint-staged": {
    "*.{js,jsx,cjs,ts,tsx}": [
      "pnpm eslint --fix",
      "pnpm prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "pnpm prettier --write"
    ]
  },
  "scripts": {
    "clean:cache": "rm -rf node_modules/.cache",
    "clean:dist": "rm -rf packages/**/dist",
    "clean": "pnpm clean:cache && pnpm clean:dist",
    "build": "tsc -b tsconfig.build.json",
    "build:clean": "pnpm clean && pnpm build && pnpm install",
    "check:dependencies": "pnpm depcruise ./packages/*/src",
    "check:types": "tsc -b tsconfig.build.json --noEmit",
    "check:format": "prettier . --check",
    "check:lint": "eslint . --max-warnings=0",
    "check": "pnpm check:format && pnpm check:lint && pnpm check:types && pnpm check:dependencies && pnpm test",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "test": "pnpm vitest --config vitest.config.ts",
    "test:ui": "pnpm test --ui",
    "generate:dependency-report": "pnpm depcruise ./packages/*/src --output-type dot | dot -T svg > ./docs/reports/dependency-report.svg",
    "up": "pnpm -r up"
  }
}
