{
  "$schema": "https://json.schemastore.org/tsconfig",
  "name": "build",
  "description": "Strict configuration for building application code.",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rewriteRelativeImportExtensions": true,
    "removeComments": true,
    "esModuleInterop": true
  },
  "files": [],
  // Order matters - dependencies first
  "references": [
    { "path": "./packages/types" },
    //#region> 0 Internal Dependencies (or just imports types package)
    { "path": "./packages/configs" },
    { "path": "./packages/utils" },
    { "path": "./packages/test-utils" },
    //#endregion
    { "path": "./packages/file" },
    { "path": "./packages/cli-kit" }
  ]
}
