{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "YoavBls.pretty-ts-errors",
    "DavidAnson.vscode-markdownlint",
    "aaron-bond.better-comments",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ]
}
